server.port=7171
spring.cloud.gcp.project-id=my-project-az-413706
#spring.cloud.gcp.credentials.location=file:src/main/resources/my-project-file-410710-f6557f4b5872.json
gcp.bucket.name=file_storage_bucket1
spring.cloud.gcp.secretmanager.enabled=true
#my.secret.property=${sm://projects/683371700935/secrets/DB_USER/versions/1}

#hexa=DB_USERNAME
#my-config.secret-value=${sm://DB_USERNAME}
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3307/userDB?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${sm://projects/683371700935/secrets/DB_USER/versions/1}
spring.datasource.username=root
#spring.datasource.username=${sm://DB_USERNAME}
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
